# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: EEDM
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Axel
    family-names: Raboonik
    email: raboonik@gmail.com
    affiliation: University of Newcastle
    orcid: 'https://orcid.org/0000-0002-6408-1829'
repository-code: 'https://github.com/raboonik/EEDM.git'
url: 'https://github.com/raboonik/EEDM.git'
abstract: >-
  An MPI-parallelized python package to compute the eigenenergies described in a series of publications titled "Exact Nonlinear Decomposition of Ideal-MHD Waves Using Eigenenergies (EEDM)".
license: Apache-2.0
commit: Commit 3
date-released: '2025-06-10'
